[spider]

category = stock

# 爬虫名称(调度使用)
spider_name = cninfo_notice

# 抓取网站名
source_name = 巨潮资讯

# 抓取链接
base_url = http://www.cninfo.com.cn//disclosure/fulltext/stocks/fulltext1y/cninfo/{0}.js

# 默认关键字
keyword = 股票,公告

