[spider]

category = "stock"

# 爬虫名称(调度使用)
spider_name = "eastmoney_news"

# 数据源名称(抓取网站名)
source_name = "东方财富"

# 数据源入口
base_url = "http://quote.eastmoney.com/{0}.html?" 

# 搜索页面
search_url = "http://so.eastmoney.com/Search.ashx?qw={0}&qt=2&sf=0&st=1&cpn={1}&pn=10&f=0&p=1&retry=0"

# 默认关键字
keyword = "股票,新闻"

