[spider]

category = "stock"

# 爬虫名称(调度使用)
spider_name = "eastmoney_research"

# 数据源名称(抓取网站名)
source_name = "东方财富"

# 数据源入口
base_url = "http://datainterface.eastmoney.com//EM_DataCenter/js.aspx?type=SR&sty=GGSR&ps=10&p=1&code={0}&&retry=0" 

# 研报页面
report_url = "http://data.eastmoney.com/report/{0}/{1}.html"

# 默认关键字
keyword = "股票,研报,个股研报"
