[spider]

# 爬虫名称(调度使用)
spider_name = "sina_news"

# 抓取网站名
source_name = '新浪财经'

# 抓取链接
base_url = "http://vip.stock.finance.sina.com.cn/corp/view/vCB_AllNewsStock.php?symbol={0}&Page=1"

# 默认关键字
keyword = "股票,新闻"
