[spider]

# 爬虫名称(调度使用)
spider_name = "tencent_news"

# 数据源名称(抓取网站名)
source_name = "腾讯财经"

# 数据源入口(注意, 这里需要前缀r, 为了防止转义)
base_url = "http://news2.gtimg.cn/lishinews.php?name=finance_news&symbol={0}&page=1"

# 默认关键字
keyword = "股票,新闻"


